# mybatis-code-generator

./: README.md  pom.xml
src/main/java/com/fulh/dao/: UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/fulh/dataobject/: UserDO.java  UserPasswordDO.java
src/main/resources/: jdbc.properties  mybatis-generator.xml
src/main/resources/mapping/: UserDOMapper.xml  UserPasswordDOMapper.xml
